<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Grouchy.HttpApi.Server.Prometheus</Product>
    <Title>Grouchy.HttpApi.Server.Prometheus</Title>
    <Description>Web API common library</Description>
    <Authors>Andrew Craven</Authors>
    <RootNamespace>Grouchy.HttpApi.Server.Prometheus</RootNamespace>
    <AssemblyName>Grouchy.HttpApi.Server.Prometheus</AssemblyName>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Grouchy.HttpApi.Server.Prometheus</PackageId>
    <PackageTags>http;web;api;common</PackageTags>
    <PackageLicenseUrl>https://github.com/grouchy-tools/grouchy.httpapi.server.prometheus/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/grouchy-tools/grouchy.httpapi.server.prometheus</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grouchy.HttpApi.Client.Abstractions" Version="0.0.1-preview0007" />
    <PackageReference Include="Grouchy.HttpApi.Server.Abstractions" Version="0.0.1-preview0001" />
    <PackageReference Include="Grouchy.Resilience.Abstractions" Version="0.0.1-preview0003" />
  </ItemGroup>
</Project>
